<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
        .contain{
                margin:350px;
                margin-top:20px;
                font-size:25px;
                border:4px solid grey;
                padding:60px;
                background:lightblue;
                border-radius:20px;
            }
input[type=checkbox] { 
            vertical-align: middle; 
            position: relative; 
            bottom: 1px; 
}
label.form-check-label{
  display:block;
}
#email{
  margin-left:8.5%;
  width:296px;
}
#pwd{
  width:296px;
}
#btn{
  margin-left:67%;
  height:50px;
  width:125px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 41px;
  height:41px;
  text-align: center;
  text-decoration: none;
  margin: 2px 3px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
      </style>
    </head>
    <body>

      <div class="contain">
        <h2>Log in</h2>
        <hr>
        <form class="form-group"action="/action_page.php">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="email" id="email" placeholder="Enter E-mail" name="email">
            <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google"></a>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="password" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember">Remember me
            </label>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
          <button type="submit" class="btn btn-primary" id="btn">Submit</button>
        </form>
      </div>
      
      </body>
</html>
