<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size:60px;
  font-weight:bolder;
}
#Sup{
  margin-left:56.6%;
}
.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*Home*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*slideshow*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    </head>
    <body>
<div class="topnav">
  <div class="dropdown">
    <button class="dropbtn">Home<i class ="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#">SYMPTOMS</a>
      <a href="#">LATEST NEWS</a>
      <a href="#">HEALTHY TIPS</a>
    </div>
    </div>
  <a href="#news">Settings</a>
   <div class="dropdown">
    <button class="dropbtn">Contact us<i class ="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href = "mailto: jcruz_190000001692@uic.edu.ph">Email</a>
      <a href="https://www.facebook.com/janrussel.cruz.58">Facebook</a>
    </div>
    </div>
  <a href="#about">About</a>
  

  <a class="content" id="Sup" href="https://janrusselcruz.github.io/Cruz_Webdev_Finals/sign.html">Sign up</a>
    
  <a class="content" id="log"href="https://janrusselcruz.github.io/Cruz_Webdev_Finals/login.html">Login</a>

  </div>
</div>

<div style="padding-left:16px">
  <h1>re:COVER</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://kayaconnect.org/pluginfile.php/246294/course/overviewfiles/stop_covid.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://hundred-cdn.s3.amazonaws.com/uploads/innovation/cover_image/2188/wide_ENGLISH.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://rcfhl.com/wp-content/uploads/2020/03/coronavirus-map-051920-homepage.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

</body>
    </html>

